ATLAS_PASS="DHgJEc4lttfZevSJ"
ATLAS_URI="mongodb+srv://admin:DHgJEc4lttfZevSJ@cluster0.telnbsv.mongodb.net/?retryWrites=true&w=majority"
ATLAS_VSCODE="mongodb+srv://admin:DHgJEc4lttfZevSJ@cluster0.telnbsv.mongodb.net/english-world"
TELEGRAM_BOT_TOKEN="5804741694:AAHUzUXs4Sl_4UYYszHGpKouW3k0-8mrTCc"